<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/font-face.css" rel="stylesheet">
    <link href="stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="stylesheets/custom.css" rel="stylesheet">
</head>

<body>

    <!-- Start your project here-->
        <nav class="navbar navbar-default menubar inner-pages">
  <div class="container pos-relat">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <li class="logo hidden-sm hidden-md hidden-lg"> <a  href="#"><img src="images/yellow-logo.png" alt="logo"></a></li>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="bor"><a href="#">Home</a></li>
            <li><a href="#">Campaign</a></li>
            <li class="hidden-xs"> <a  href="#"><img src="images/yellow-logo.png" alt="logo"></a></li>
            <li class="bor"><a href="#">Askanim</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
      
      
    </div><!-- /.navbar-collapse -->
    <form class="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        
      </form>
  </div><!-- /.container-fluid -->
</nav>
<div class="clearfix"></div>
<section class="payment-form">
    <div class="container">
        <div class="thank-you-report">
            <h3>Thank you!</h3>
            <p>for bringing simchas Yom Tov to over 1200 families</p>
        </div>
        <div class="donation_amount">
            <h3>donation amount:</h3>
            <ul class="big-amount">
                <li>
                    <h4>Support 5 Family’s for a year </h4>
                    <p><i class="fa fa-dollar"></i>3600</p>
                </li>
                <li>
                    <h4>Support 2 Family’s for a year </h4>
                    <p><i class="fa fa-dollar"></i>1200</p>
                </li>
                <li>
                    <h4>Support 1 Family’s for a year </h4>
                    <p><i class="fa fa-shekel"></i>2400</p>
                </li>
                <li>
                    <h4>Support 1 Family for Yom Tov </h4>
                    <p><i class="fa fa-shekel"></i>1200</p>
                </li>
                <li>
                    <h4>Be our Supporter </h4>
                    <p><i class="fa fa-shekel"></i>600</p>
                </li>
                <li>
                    <p>Other</p>
                </li>
                
            </ul>
            <ul class="small_ammount">
                <li>
                    <p>£3600</p>
                </li>
                <li>
                    <p>£3600</p>
                </li>
                <li>
                    <p>£3600</p>
                </li>
                <li>
                    <p>£3600</p>
                </li>
                <li>
                    <p>£3600</p>
                </li>
            </ul>

        </div>
        <form class="form-horizontal ">
            <div class="information"> 
                <h5>Information:</h5>
                <div class="row">
                <div class="col-sm-6 col-xs-12">
                  <input type="text" class="form-control" placeholder="Full Name:">
                  <input type="email" class="form-control" placeholder="Address:">
                  <input type="email" class="form-control" placeholder="City:">
                  <input type="email" class="form-control" placeholder="Country:">
                  <input type="email" class="form-control" placeholder="Zip Code:">  
                </div>
                <div class="col-sm-6 col-xs-12">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="Phone Number:">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
            </div>
            <div class="clearfix"></div>
           <div class="information"> 
            <div class="col-sm-6 col-xs-12 charty-text pull-right">
                <label>
              <input type="checkbox"> Tick if you require a Charity receipt
            </label>
                <textarea rows="4" cols="50" class="form-control extra" placeholder="Israel:
England:"></textarea>
              </div>
            <div class="col-sm-6 col-xs-12">
                <div class="mar-top">
                    <h5>Payment Information:</h5>
                     <label>
                      <input type="checkbox"> Tick if the same as above
                    </label>
                </div>
            </div>
            <div class="clearfix"></div>
                <div class="col-sm-6 col-xs-12">
                  <input type="text" class="form-control" placeholder="Full Name:">
                  <input type="email" class="form-control" placeholder="Address:">
                  <input type="email" class="form-control" placeholder="City:">
                  <input type="email" class="form-control" placeholder="Country:">
                  <input type="email" class="form-control" placeholder="Zip Code:">  
                </div>
                <div class="col-sm-6 col-xs-12 mgt-20">
                     <h5>Billing Information:</h5>
                   <input type="text" class="form-control" placeholder="Card Type:">
                  <input type="email" class="form-control" placeholder="Card Number:">
                  <input type="email" class="form-control" placeholder="Expiry Date:">
                  <input type="email" class="form-control" placeholder="CVV:">
                  <input type="file" class="custom-file-input">
                </div>
                 <div class="col-sm-12 col-xs-12">
                    <textarea rows="4" cols="50" class="form-control comment" placeholder="Comment"></textarea>
                </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-xs-12 payment-method">
                    <h3>donation Method:</h3>
                    <ul class="methods_pay">
                        <li><img src="images/payment.jpg"></li>
                         <li><img src="images/stripe.jpg"></li>
                          <li><img src="images/unknown.jpg"></li>
                    </ul>
                </div>
            </div>
        </div>
            
            <div class="col-sm-12 text-center">
              <button type="submit" class="btn submit">Submit</button>
            </div>
        </form>
    </div>
</section>
<div class="clearfix"></div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12  hidden-sm hidden-md hidden-lg mobile-logo">
            <a href="#">
                <img src="images/white-logo.png" alt="logo">
            </a>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <address>
                Tomchei Yotzei Anglia<br>
                Address Line 1<br>
                Address Line 2
            </address>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <p> Telephone Number</p>
            <p>Telephone Number</p>
            <p> <a hrrf="#">Email</a></p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 hidden-xs ">
            <a class="footer_logo" href="#">
                <img src="images/white-logo.png" alt="logo">
            </a>
        </div>
        </div>
    </div>
</footer>

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
</body>

</html>
