/* This stylesheet generated by Transfonter (https://transfonter.org) on January 30, 2018 3:43 PM */

@font-face {
    font-family: 'Asap-bold';
    src: url('../fonts/Asap-Bold.woff2') format('woff2'),
        url('../fonts/Asap-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Asap-italic';
    src: url('../fonts/Asap-Italic.woff2') format('woff2'),
        url('../fonts/Asap-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Asap-bold-italic';
    src: url('../fonts/Asap-BoldItalic.woff2') format('woff2'),
        url('../fonts/Asap-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Asap';
    src: url('../fonts/Asap-Regular.woff2') format('woff2'),
        url('../fonts/Asap-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Nexa-heavy-italic';
    src: url('../fonts/Nexa-Heavy-Italic.woff2') format('woff2'),
        url('../fonts/Nexa-Heavy-Italic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
        font-family: 'Nexa';
    src: url('../fonts/NexaRegular.woff2') format('woff2'),
        url('../fonts/NexaRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Nexa-heavy';
    src: url('../fonts/NexaHeavy.woff2') format('woff2'),
        url('../fonts/NexaHeavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Nexa-light';
    src: url('../fonts/NexaLight.woff2') format('woff2'),
        url('../fonts/NexaLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Nexa-extra-light';
    src: url('../fonts/NexaThin.woff2') format('woff2'),
        url('../fonts/NexaThin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Nexa-light';
    src: url('../fonts/Nexa-Light.woff2') format('woff2'),
        url('../fonts/Nexa-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Nexa-italic';
    src: url('../fonts/Nexa-Regular-Italic.woff2') format('woff2'),
        url('../fonts/Nexa-Regular-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Nexa-bold-italic';
    src: url('../fonts/Nexa-Bold-Italic.woff2') format('woff2'),
        url('../fonts/Nexa-Bold-Italic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Nexa-bold';
    src: url('../fonts/Nexa-Bold.woff2') format('woff2'),
        url('../fonts/Nexa-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
