/* line 4, ../sass/custom.scss */
.menubar.navbar-default {
  margin: 0 auto;
  width: auto;
  border: 0;
  background: transparent;
  border-radius: 0;
  position: absolute;
  width: 100%;
  top: 20px;
}
@media (max-width: 767px) {
  /* line 4, ../sass/custom.scss */
  .menubar.navbar-default {
    position: absolute;
    top: 0;
    padding-top: 20px;
    background: #5e306f;
  }
}
/* line 19, ../sass/custom.scss */
.menubar.navbar-default ul {
  margin: 0 auto;
  float: none;
  width: auto;
  text-align: center;
}
/* line 24, ../sass/custom.scss */
.menubar.navbar-default ul li {
  font-family: 'Nexa-bold';
  font-size: 16px;
  display: inline-block;
  float: none;
}
@media (max-width: 767px) {
  /* line 24, ../sass/custom.scss */
  .menubar.navbar-default ul li {
    display: block;
    text-align: left;
  }
}
/* line 33, ../sass/custom.scss */
.menubar.navbar-default ul li a {
  color: #fff;
}
/* line 36, ../sass/custom.scss */
.menubar.navbar-default ul li a:hover {
  color: #ffc13c;
}
/* line 40, ../sass/custom.scss */
.menubar.navbar-default ul .bor {
  background-image: url(../images/devider.png);
  background-position: right center;
  background-repeat: no-repeat;
  padding-right: 3px;
}
@media (max-width: 767px) {
  /* line 40, ../sass/custom.scss */
  .menubar.navbar-default ul .bor {
    background-image: none;
  }
}
@media (max-width: 767px) {
  /* line 51, ../sass/custom.scss */
  .menubar.navbar-default .logo {
    margin-bottom: 15px;
  }
  /* line 55, ../sass/custom.scss */
  .menubar.navbar-default .logo img {
    max-width: 65px;
  }
}
/* line 60, ../sass/custom.scss */
.menubar.navbar-default .pos-relat {
  position: relative;
}
/* line 63, ../sass/custom.scss */
.menubar.navbar-default .search {
  position: absolute;
  right: 0;
  top: 44px;
}
@media (max-width: 991px) {
  /* line 63, ../sass/custom.scss */
  .menubar.navbar-default .search {
    top: -5px;
  }
}
@media (max-width: 991px) {
  /* line 63, ../sass/custom.scss */
  .menubar.navbar-default .search {
    top: 11px;
    right: 85px;
  }
}
/* line 75, ../sass/custom.scss */
.menubar.navbar-default .search input {
  color: #848484;
  height: 26px;
  width: 120px;
  border-radius: 40px;
  border: none;
  font-family: 'Nexa';
  font-size: 13px;
  padding: 0 7px;
  background-image: url(../images/search.png);
  background-repeat: no-repeat;
  padding-left: 20px;
  background-position: left 5px center;
  background-size: 13px;
}
/* line 90, ../sass/custom.scss */
.menubar.navbar-default .search ::placeholder {
  color: #848484;
}
/* line 94, ../sass/custom.scss */
.menubar.navbar-default .search :-ms-input-placeholder {
  color: #848484;
}
/* line 98, ../sass/custom.scss */
.menubar.navbar-default .search ::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #848484;
}

/* line 103, ../sass/custom.scss */
.container {
  max-width: 992px;
}

/* line 106, ../sass/custom.scss */
.banner {
  background-color: #5e306f;
  background-image: url(../images/banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 600px;
  height: 100vh;
  box-sizing: border-box;
}
@media (max-width: 991px) {
  /* line 106, ../sass/custom.scss */
  .banner {
    height: 500px;
    min-height: 0;
  }
}
/* line 120, ../sass/custom.scss */
.banner .banner-image {
  padding-top: 180px;
}
@media (max-width: 767px) {
  /* line 120, ../sass/custom.scss */
  .banner .banner-image {
    padding-top: 110px;
  }
}
/* line 128, ../sass/custom.scss */
.banner .banner-image h1 {
  font-size: 46px;
  font-family: 'Nexa-light';
  text-align: right;
  color: #fff;
  margin: 0;
  line-height: 1.2em;
}
@media (max-width: 991px) {
  /* line 128, ../sass/custom.scss */
  .banner .banner-image h1 {
    font-size: 35px;
  }
}
@media (max-width: 767px) {
  /* line 128, ../sass/custom.scss */
  .banner .banner-image h1 {
    font-size: 20px;
  }
}
/* line 143, ../sass/custom.scss */
.banner .banner-image .bor-top {
  border-top: 4px solid #ffc13c;
  width: 260px;
  float: right;
  margin: 20px 0;
}
@media (max-width: 767px) {
  /* line 143, ../sass/custom.scss */
  .banner .banner-image .bor-top {
    width: 180px;
  }
}
/* line 152, ../sass/custom.scss */
.banner .banner-image h2 {
  color: #ffc13c;
  font-family: 'Asap-italic';
  text-align: right;
  margin: 0;
  font-size: 23px;
  line-height: 1.5em;
}
@media (max-width: 767px) {
  /* line 152, ../sass/custom.scss */
  .banner .banner-image h2 {
    font-size: 14px;
  }
}
/* line 163, ../sass/custom.scss */
.banner .banner-image a {
  background-color: #fff;
  display: inline-block;
  float: right;
  padding: 4px 22px;
  font-size: 21px;
  color: #5e306f;
  border-radius: 50px;
  margin-top: 20px;
  font-family: 'Nexa-light';
}
/* line 174, ../sass/custom.scss */
.banner .banner-image a:hover {
  text-decoration: none;
  background-color: #ffc13c;
  color: #fff;
}

/* line 181, ../sass/custom.scss */
.height-40 {
  height: 60px;
  background-color: #5e306f;
  width: 100%;
}
@media (max-width: 767px) {
  /* line 181, ../sass/custom.scss */
  .height-40 {
    height: 150px;
  }
}

/* line 189, ../sass/custom.scss */
.donate_section {
  background-color: #ffc13c;
  padding: 16px 0 30px;
  text-align: center;
  color: #5e306f;
  position: relative;
}
/* line 197, ../sass/custom.scss */
.donate_section img {
  max-width: 100%;
}
@media (max-width: 991px) {
  /* line 197, ../sass/custom.scss */
  .donate_section img {
    max-width: 70%;
    margin: 0 auto;
  }
}
/* line 205, ../sass/custom.scss */
.donate_section h3 {
  margin: 0 0 10px 0;
  font-size: 27px;
  font-family: 'Nexa-heavy';
}
/* line 210, ../sass/custom.scss */
.donate_section h3 i {
  font-size: 20px;
}
/* line 214, ../sass/custom.scss */
.donate_section h4 {
  margin: 10px 0 20px 0;
  font-size: 17px;
  font-family: 'Nexa';
}
/* line 219, ../sass/custom.scss */
.donate_section h4 i {
  font-size: 14px;
}
/* line 222, ../sass/custom.scss */
.donate_section h4 span {
  font-family: 'Nexa-heavy';
}
/* line 226, ../sass/custom.scss */
.donate_section a {
  font-size: 19px;
  font-family: 'Nexa';
  color: #fff;
  border-radius: 50px;
  padding: 10px 32px;
  background-color: #5e306f;
}
/* line 234, ../sass/custom.scss */
.donate_section a span {
  font-family: 'Nexa-heavy';
}
/* line 239, ../sass/custom.scss */
.donate_section a:hover {
  text-decoration: none;
  color: #ffc13c;
}
/* line 243, ../sass/custom.scss */
.donate_section .campaign {
  background: url(../images/radius-bg.png) no-repeat center;
  color: #5e306f;
  position: absolute;
  top: -39px;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  height: 52px;
  padding-top: 10px;
  font-family: 'Nexa-light';
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* line 261, ../sass/custom.scss */
.gallery {
  font-family: 'Nexa';
  padding: 10px 0 70px;
  text-align: center;
  font-weight: normal;
}
/* line 267, ../sass/custom.scss */
.gallery h3 {
  font-size: 27px;
  color: #5e306f;
  text-transform: uppercase;
}
/* line 272, ../sass/custom.scss */
.gallery h4 {
  font-size: 10px;
  color: #5e306f;
  margin-bottom: 50px;
}
/* line 278, ../sass/custom.scss */
.gallery ul {
  margin: 0;
  padding: 0;
}
/* line 281, ../sass/custom.scss */
.gallery ul li {
  list-style: none;
  width: 25%;
  float: left;
  padding: 5px;
}
@media (max-width: 767px) {
  /* line 281, ../sass/custom.scss */
  .gallery ul li {
    width: 33.33%;
  }
}
@media (max-width: 480px) {
  /* line 281, ../sass/custom.scss */
  .gallery ul li {
    width: 50%;
  }
}
/* line 292, ../sass/custom.scss */
.gallery ul li img {
  max-width: 100%;
  display: block;
}
/* line 298, ../sass/custom.scss */
.gallery .visit {
  color: #5e306f;
  display: inline-block;
  margin: 20px auto 0;
  font-size: 17px;
}
/* line 303, ../sass/custom.scss */
.gallery .visit i {
  font-size: 12px;
}

/* line 308, ../sass/custom.scss */
.angila_section {
  background: url(../images/background.jpg) no-repeat center;
  background-size: cover;
  padding: 40px 0 80px;
  text-align: center;
}
/* line 314, ../sass/custom.scss */
.angila_section h3 {
  font-family: 'Asap-bold-italic';
  font-size: 53px;
  color: #fff;
}
@media (max-width: 991px) {
  /* line 314, ../sass/custom.scss */
  .angila_section h3 {
    font-size: 35px;
  }
}
@media (max-width: 767px) {
  /* line 314, ../sass/custom.scss */
  .angila_section h3 {
    font-size: 22px;
  }
}
/* line 326, ../sass/custom.scss */
.angila_section p {
  font-family: 'Asap-italic';
  font-size: 23px;
  color: #ffc13c;
  max-width: 686px;
  margin: 0 auto;
}
@media (max-width: 991px) {
  /* line 326, ../sass/custom.scss */
  .angila_section p {
    font-size: 17px;
  }
}
@media (max-width: 767px) {
  /* line 326, ../sass/custom.scss */
  .angila_section p {
    font-size: 14px;
    padding: 0 20px;
  }
}
/* line 341, ../sass/custom.scss */
.angila_section img {
  margin: 20px 0 40px;
  display: inline-block;
}
/* line 345, ../sass/custom.scss */
.angila_section a {
  font-size: 19px;
  font-family: 'Nexa-heavy';
  color: #5e306f;
  border-radius: 50px;
  padding: 7px 22px;
  background-color: #ffc13c;
  display: inline-block;
  margin-top: 50px;
  text-transform: uppercase;
}
/* line 355, ../sass/custom.scss */
.angila_section a span {
  font-family: 'Nexa';
}
/* line 359, ../sass/custom.scss */
.angila_section a:hover {
  text-decoration: none;
  color: #fff;
}

/* line 364, ../sass/custom.scss */
.family {
  position: relative;
}
/* line 366, ../sass/custom.scss */
.family .white-space {
  height: 160px;
  background: #fff;
}
/* line 370, ../sass/custom.scss */
.family .family_content {
  background: #5e306f;
  height: 160px;
}
@media (max-width: 991px) {
  /* line 370, ../sass/custom.scss */
  .family .family_content {
    height: auto;
    padding-top: 160px;
  }
}
/* line 379, ../sass/custom.scss */
.family .family_content .family_text {
  padding: 8px 0 0 30px;
}
@media (max-width: 991px) {
  /* line 379, ../sass/custom.scss */
  .family .family_content .family_text {
    padding: 22px 0 0 30px;
  }
}
@media (max-width: 767px) {
  /* line 379, ../sass/custom.scss */
  .family .family_content .family_text {
    padding: 10px 0 0 30px;
  }
}
/* line 390, ../sass/custom.scss */
.family .family_content .family_text h2 {
  color: #ffc13c;
  font-family: 'Asap-bold';
  font-size: 50px;
}
@media (max-width: 1199px) {
  /* line 390, ../sass/custom.scss */
  .family .family_content .family_text h2 {
    font-size: 46px;
  }
}
@media (max-width: 991px) {
  /* line 390, ../sass/custom.scss */
  .family .family_content .family_text h2 {
    font-size: 36px;
  }
}
@media (max-width: 767px) {
  /* line 390, ../sass/custom.scss */
  .family .family_content .family_text h2 {
    font-size: 20px;
    margin-top: 10px;
  }
}
/* line 408, ../sass/custom.scss */
.family .family_content .family_text p {
  font-size: 24px;
  color: #fff;
  font-family: 'Asap';
}
@media (max-width: 991px) {
  /* line 408, ../sass/custom.scss */
  .family .family_content .family_text p {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  /* line 408, ../sass/custom.scss */
  .family .family_content .family_text p {
    font-size: 15px;
  }
}
/* line 422, ../sass/custom.scss */
.family .family_img {
  position: absolute;
  bottom: -159px;
}
@media (max-width: 991px) {
  /* line 422, ../sass/custom.scss */
  .family .family_img {
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
  }
}
/* line 432, ../sass/custom.scss */
.family .family_img img {
  max-width: 100%;
}

/* line 437, ../sass/custom.scss */
.annual_budget {
  padding: 10px 0;
}
/* line 440, ../sass/custom.scss */
.annual_budget .img_annual_budget {
  float: left;
  width: 33%;
}
@media (max-width: 767px) {
  /* line 440, ../sass/custom.scss */
  .annual_budget .img_annual_budget {
    width: 100%;
    text-align: center;
  }
}
/* line 449, ../sass/custom.scss */
.annual_budget .img_annual_budget img {
  max-width: 100%;
  display: inline-block;
}
/* line 454, ../sass/custom.scss */
.annual_budget .text_annual_budget {
  float: left;
  width: 41%;
}
@media (max-width: 767px) {
  /* line 454, ../sass/custom.scss */
  .annual_budget .text_annual_budget {
    width: 100%;
    text-align: center;
  }
}
/* line 462, ../sass/custom.scss */
.annual_budget .text_annual_budget p {
  font-size: 24px;
  color: #5e306f;
  font-family: 'Asap';
}
@media (max-width: 991px) {
  /* line 462, ../sass/custom.scss */
  .annual_budget .text_annual_budget p {
    font-size: 17px;
  }
}
/* line 470, ../sass/custom.scss */
.annual_budget .text_annual_budget p span {
  font-family: 'Nexa';
  font-size: 55px;
  display: block;
  margin-top: 10px;
}
@media (max-width: 991px) {
  /* line 470, ../sass/custom.scss */
  .annual_budget .text_annual_budget p span {
    font-size: 35px;
  }
}
/* line 482, ../sass/custom.scss */
.annual_budget .button_annual_budget {
  float: left;
  width: 25%;
}
@media (max-width: 767px) {
  /* line 482, ../sass/custom.scss */
  .annual_budget .button_annual_budget {
    width: 100%;
    text-align: center;
  }
}
/* line 490, ../sass/custom.scss */
.annual_budget .button_annual_budget a {
  font-size: 19px;
  font-family: 'Nexa-heavy';
  color: #5e306f;
  border-radius: 50px;
  padding: 7px 32px;
  background-color: #ffc13c;
  display: inline-block;
  margin-top: 80px;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
}
/* line 500, ../sass/custom.scss */
.annual_budget .button_annual_budget a span {
  font-family: 'Nexa';
}
@media (max-width: 991px) {
  /* line 490, ../sass/custom.scss */
  .annual_budget .button_annual_budget a {
    padding: 7px 20px;
  }
}
@media (max-width: 767px) {
  /* line 490, ../sass/custom.scss */
  .annual_budget .button_annual_budget a {
    margin-bottom: 30px;
    margin-top: 20px;
  }
}
/* line 511, ../sass/custom.scss */
.annual_budget .button_annual_budget :hover {
  text-decoration: none;
  color: #ffc13c;
  background-color: #5e306f;
}

/* line 518, ../sass/custom.scss */
footer {
  background-color: #5e306f;
  padding: 40px 0 30px;
  display: block;
  color: #fff;
  font-family: 'Nexa';
}
/* line 525, ../sass/custom.scss */
footer address, footer p {
  margin: 0;
  padding-left: 80px;
  line-height: 1.7em;
  font-size: 16px;
}
@media (max-width: 767px) {
  /* line 531, ../sass/custom.scss */
  footer address {
    margin-bottom: 20px;
  }
}
/* line 536, ../sass/custom.scss */
footer .mobile-logo {
  padding-left: 80px;
  margin-bottom: 10px;
}
/* line 540, ../sass/custom.scss */
footer a {
  color: #fff;
}
/* line 543, ../sass/custom.scss */
footer .footer_logo {
  float: right;
  margin-right: 40px;
}

/*---------askanim-page--------------*/
/* line 550, ../sass/custom.scss */
.navbar-default.inner-pages {
  position: relative;
  background-color: #5e306f;
  top: 0;
}
@media (max-width: 767px) {
  /* line 550, ../sass/custom.scss */
  .navbar-default.inner-pages {
    position: absolute;
    z-index: 999;
  }
}

/* line 560, ../sass/custom.scss */
.about-banner {
  background: url(../images/about-banner.jpg) no-repeat center;
  background-size: cover;
  padding: 70px 0 105px;
  text-align: center;
}
@media (max-width: 767px) {
  /* line 560, ../sass/custom.scss */
  .about-banner {
    margin-top: 70px;
  }
}
/* line 568, ../sass/custom.scss */
.about-banner h1 {
  font-size: 36px;
  color: #5e306f;
  font-family: 'Nexa-light';
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* line 576, ../sass/custom.scss */
.about-section {
  padding: 20px 0;
}
/* line 579, ../sass/custom.scss */
.about-section .search {
  float: right;
}
@media (max-width: 767px) {
  /* line 579, ../sass/custom.scss */
  .about-section .search {
    float: none;
  }
}
/* line 585, ../sass/custom.scss */
.about-section .search .form-group {
  margin: 0;
}
/* line 588, ../sass/custom.scss */
.about-section .search input {
  color: #848484;
  height: 37px;
  width: 310px;
  border-radius: 40px;
  background-color: #ebebeb;
  border: none;
  font-family: 'Nexa';
  font-size: 18px;
  padding: 0 7px;
  background-image: url(../images/search-big.png);
  background-repeat: no-repeat;
  padding-left: 40px;
  background-position: left 10px center;
  background-size: 22px;
  box-shadow: none;
}
@media (max-width: 767px) {
  /* line 588, ../sass/custom.scss */
  .about-section .search input {
    width: 100%;
    margin-bottom: 20px;
  }
}
/* line 610, ../sass/custom.scss */
.about-section .search ::placeholder {
  color: #848484;
}
/* line 614, ../sass/custom.scss */
.about-section .search :-ms-input-placeholder {
  color: #848484;
}
/* line 618, ../sass/custom.scss */
.about-section .search ::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #848484;
}
/* line 622, ../sass/custom.scss */
.about-section select {
  color: #848484;
  height: 37px;
  width: 140px;
  border-radius: 40px;
  background-color: #ebebeb;
  border: none;
  font-family: 'Nexa';
  font-size: 18px;
  padding: 0 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
@media (max-width: 767px) {
  /* line 622, ../sass/custom.scss */
  .about-section select {
    width: 100%;
    margin-bottom: 20px;
  }
}
/* line 641, ../sass/custom.scss */
.about-section select:focus {
  outline: none;
}
/* line 644, ../sass/custom.scss */
.about-section .user_profile {
  margin: 65px 0;
  float: left;
  width: 100%;
  text-align: center;
}
/* line 649, ../sass/custom.scss */
.about-section .user_profile .user-img {
  width: 134px;
  height: 134px;
  border-radius: 100%;
  margin: 0px auto;
  overflow: hidden;
}
/* line 656, ../sass/custom.scss */
.about-section .user_profile .user-img img {
  max-width: 100%;
  display: block;
}
/* line 661, ../sass/custom.scss */
.about-section .user_profile .uder-details {
  max-width: 200px;
  margin: 0 auto 35px;
}
/* line 664, ../sass/custom.scss */
.about-section .user_profile .uder-details h3 {
  font-size: 14px;
  font-family: 'Nexa-heavy';
  color: #5e306f;
  margin: 15px 0 5px;
}
/* line 671, ../sass/custom.scss */
.about-section .user_profile .uder-details h4 {
  display: inline-block;
  width: 119px;
  height: 20px;
  border-radius: 40px;
  background-color: #ffc13c;
  color: #5e306f;
  font-family: 'Nexa-heavy';
  font-size: 18px;
  margin: 2px 0;
}
/* line 682, ../sass/custom.scss */
.about-section .user_profile .uder-details img {
  max-width: 100%;
}
/* line 685, ../sass/custom.scss */
.about-section .user_profile .uder-details p {
  font-size: 12px;
  color: #5e306f;
  font-family: 'Nexa';
}
/* line 689, ../sass/custom.scss */
.about-section .user_profile .uder-details p span {
  font-family: 'Nexa-heavy';
}
/* line 695, ../sass/custom.scss */
.about-section .row-1 {
  margin-left: -10px;
  margin-right: -10px;
}
/* line 699, ../sass/custom.scss */
.about-section .pad-about {
  padding: 0 10px;
}

/*--------------------user-page-------------------------*/
/* line 705, ../sass/custom.scss */
.user-section {
  margin: 70px 0;
  display: block;
}
@media (max-width: 767px) {
  /* line 705, ../sass/custom.scss */
  .user-section {
    margin: 30px auto;
  }
}
/* line 711, ../sass/custom.scss */
.user-section .uder-profile-pic {
  width: 360px;
  height: 360px;
  border-radius: 100%;
  overflow: hidden;
}
@media (max-width: 767px) {
  /* line 711, ../sass/custom.scss */
  .user-section .uder-profile-pic {
    margin: 0 auto;
    width: 240px;
    height: 240px;
  }
}
/* line 723, ../sass/custom.scss */
.user-section .uder-profile-pic img {
  max-width: 100%;
  display: block;
}
/* line 728, ../sass/custom.scss */
.user-section .user-content {
  max-width: 400px;
  margin-top: 60px;
}
@media (max-width: 767px) {
  /* line 728, ../sass/custom.scss */
  .user-section .user-content {
    margin: 30px auto;
  }
}
/* line 734, ../sass/custom.scss */
.user-section .user-content p {
  font-size: 14px;
  color: #5e306f;
  font-family: 'Nexa';
  text-align: justify;
}
/* line 740, ../sass/custom.scss */
.user-section .user-content p.text-right {
  text-align: right;
  font-family: 'Nexa-heavy';
}
/* line 745, ../sass/custom.scss */
.user-section .uder-details {
  max-width: 350px;
  margin: 0 auto 35px;
  text-align: center;
}
/* line 749, ../sass/custom.scss */
.user-section .uder-details h3 {
  font-size: 40px;
  font-family: 'Nexa-heavy';
  color: #5e306f;
  margin: 15px 0 60px;
}
@media (max-width: 680px) {
  /* line 749, ../sass/custom.scss */
  .user-section .uder-details h3 {
    font-size: 30px;
    margin: 0 auto	20px;
  }
}
/* line 761, ../sass/custom.scss */
.user-section .uder-details h4 {
  display: inline-block;
  width: 260px;
  height: 40px;
  border-radius: 40px;
  background-color: #ffc13c;
  color: #5e306f;
  font-family: 'Nexa-heavy';
  font-size: 40px;
  margin: 15px 0;
}
@media (max-width: 680px) {
  /* line 761, ../sass/custom.scss */
  .user-section .uder-details h4 {
    font-size: 28px;
    margin: 10px auto;
    width: 210px;
    height: 30px;
  }
}
/* line 779, ../sass/custom.scss */
.user-section .uder-details img {
  max-width: 100%;
}
/* line 782, ../sass/custom.scss */
.user-section .uder-details p {
  font-size: 25px;
  color: #5e306f;
  font-family: 'Nexa';
}
@media (max-width: 680px) {
  /* line 782, ../sass/custom.scss */
  .user-section .uder-details p {
    font-size: 20px;
  }
}
/* line 791, ../sass/custom.scss */
.user-section .uder-details p span {
  font-family: 'Nexa-heavy';
}
/* line 795, ../sass/custom.scss */
.user-section .uder-details a {
  font-size: 28px;
  font-family: 'Nexa';
  color: #fff;
  border-radius: 50px;
  padding: 10px 26px;
  background-color: #5e306f;
  margin-top: 30px;
  display: inline-block;
}
@media (max-width: 680px) {
  /* line 795, ../sass/custom.scss */
  .user-section .uder-details a {
    font-size: 19px;
    margin-top: 5px;
  }
}
/* line 810, ../sass/custom.scss */
.user-section .uder-details a span {
  font-family: 'Nexa-heavy';
}
/* line 817, ../sass/custom.scss */
.user-section .uder-details a:hover {
  text-decoration: none;
  color: #ffc13c;
}
/* line 822, ../sass/custom.scss */
.user-section .about-angila {
  max-width: 260px;
  margin: 290px auto 0;
  text-align: center;
}
@media (max-width: 767px) {
  /* line 822, ../sass/custom.scss */
  .user-section .about-angila {
    margin: 20px auto;
  }
}
/* line 830, ../sass/custom.scss */
.user-section .about-angila p {
  font-size: 14px;
  color: #5e306f;
  font-family: 'Asap-italic';
}
/* line 835, ../sass/custom.scss */
.user-section .about-angila p span {
  font-family: 'Asap-bold-italic';
  display: block;
  font-size: 20px;
}
/* line 841, ../sass/custom.scss */
.user-section .about-angila a {
  font-size: 19px;
  font-family: 'Nexa-heavy';
  color: #5e306f;
  border-radius: 50px;
  padding: 7px 22px;
  background-color: #ffc13c;
  display: inline-block;
  margin-top: 15px;
  text-transform: uppercase;
}
/* line 851, ../sass/custom.scss */
.user-section .about-angila a span {
  font-family: 'Nexa';
}
/* line 855, ../sass/custom.scss */
.user-section .about-angila a:hover {
  text-decoration: none;
  color: #fff;
}

/* line 861, ../sass/custom.scss */
.donations {
  margin: 90px 0 50px 0;
  text-align: center;
}
@media (max-width: 767px) {
  /* line 861, ../sass/custom.scss */
  .donations {
    margin: 30px auto;
  }
}
/* line 869, ../sass/custom.scss */
.donations h3 {
  text-transform: uppercase;
  font-size: 27px;
  color: #929292;
  font-family: 'Nexa';
  margin-bottom: 30px;
  letter-spacing: 1px;
}
@media (max-width: 767px) {
  /* line 869, ../sass/custom.scss */
  .donations h3 {
    font-size: 22px;
  }
}
/* line 881, ../sass/custom.scss */
.donations .row-custom {
  margin-right: -10px;
  margin-left: -10px;
}
/* line 885, ../sass/custom.scss */
.donations .content-donation {
  width: 33.33%;
  padding-left: 10px;
  padding-right: 10px;
  float: left;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  /* line 885, ../sass/custom.scss */
  .donations .content-donation {
    width: 50%;
  }
}
@media (max-width: 640px) {
  /* line 885, ../sass/custom.scss */
  .donations .content-donation {
    width: 100%;
  }
}
/* line 900, ../sass/custom.scss */
.donations .content-donation .inner-details {
  background-color: #f6f6f6;
  border-radius: 10px;
  padding: 15px 15px 5px 15px;
  width: 100%;
  float: left;
  min-height: 250px;
}
/* line 909, ../sass/custom.scss */
.donations .content-donation .inner-details .uder-details {
  width: 50%;
  float: left;
  max-width: 350px;
  text-align: center;
  min-height: 127px;
}
/* line 915, ../sass/custom.scss */
.donations .content-donation .inner-details .uder-details h3 {
  font-size: 17px;
  font-family: 'Nexa-heavy';
  color: #5e306f;
  margin: 0;
  text-transform: initial;
}
/* line 923, ../sass/custom.scss */
.donations .content-donation .inner-details .uder-details h5 {
  font-size: 14px;
  font-family: 'Nexa';
  color: #5e306f;
  margin: 5px 0 0;
}
/* line 929, ../sass/custom.scss */
.donations .content-donation .inner-details .uder-details h4 {
  display: inline-block;
  width: 117px;
  height: 19px;
  border-radius: 40px;
  background-color: #ffc13c;
  color: #5e306f;
  font-family: 'Nexa-heavy';
  font-size: 18px;
}
/* line 940, ../sass/custom.scss */
.donations .content-donation .inner-details .uder-details p {
  font-size: 14px;
  color: #5e306f;
  font-family: 'Nexa';
  margin: 0;
}
/* line 946, ../sass/custom.scss */
.donations .content-donation .inner-details .uder-details span {
  font-family: 'Nexa-heavy';
  font-size: 14px;
  color: #5e306f;
  display: inline-block;
}
/* line 953, ../sass/custom.scss */
.donations .content-donation .inner-details .media-image {
  width: 50%;
  float: left;
}
/* line 957, ../sass/custom.scss */
.donations .content-donation .inner-details .media-image img {
  display: block;
  max-width: 100%;
}
/* line 962, ../sass/custom.scss */
.donations .content-donation .inner-details label {
  font-size: 10px;
  font-family: 'Nexa-italic';
  color: #535253;
  display: block;
  text-align: left;
  margin: 10px 0 0 4px;
}
/* line 970, ../sass/custom.scss */
.donations .content-donation .inner-details textarea {
  height: 60px;
  width: 100%;
  border: none;
  background-color: #fff;
  border-radius: 8px;
  font-size: 10px;
  font-family: 'Nexa';
  padding: 5px;
}
/* line 980, ../sass/custom.scss */
.donations .content-donation .inner-details .text-italic {
  font-size: 10px;
  font-family: 'Nexa-italic';
  color: #535253;
  display: block;
  text-align: right;
  margin-bottom: 0;
}
