<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/font-face.css" rel="stylesheet">
    <link href="stylesheets/custom.css" rel="stylesheet">
</head>
<body>

    <!-- Start your project here-->
<nav class="navbar navbar-default menubar">
  <div class="container pos-relat">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <li class="logo hidden-sm hidden-md hidden-lg"> <a  href="#"><img src="images/yellow-logo.png" alt="logo"></a></li>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="bor"><a href="#">Home</a></li>
            <li><a href="#">Campaign</a></li>
            <li class="hidden-xs"> <a  href="#"><img src="images/yellow-logo.png" alt="logo"></a></li>
            <li class="bor"><a href="#">Askanim</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div><!-- /.navbar-collapse -->
    <form class="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
      </form>
  </div><!-- /.container-fluid -->
</nav>
<section>
    <div class="banner">
        <div class="container">
        <div class="banner-image">
            <h1>Bringing Simchas<br>Yom Tov to<br>Countless Families</h1>
            <div class="clearfix"></div>
            <div class="bor-top"></div>
            <div class="clearfix"></div>
            <h2>Together we fight<br> hunger for hundreds <br>of children in Israel</h2>
            <a href="#">SEE HOW</a>
        </div>
        </div>
    </div>
</section>
<div class="clearfix"></div>
<section>
    <div class="donate_section">
        <div class="campaign">- campaign 5778 -</div>
        <h3><i class="fa fa-shekel"></i>100,000</h3>
        <img src="images/process.jpg" alt="process">
        <h4>raised of <i class="fa fa-shekel"></i><span>100,000</span> goal</h4>
        <a href="#"><span>DONATE</span> NOW</a>
    </div>
</section>
<div class="clearfix"></div>
<section>
    <div class="gallery">
        <h3>Previous Events</h3>
        <h4>A selection of pictures & videos of our previous campaigns</h4>
        <div class="container">

            <ul>
                <li><a href="#"><img src="images/image-thumb.jpg" alt="thumb"></a></li>
                 <li><a href="#"><img src="images/image-thumb.jpg" alt="thumb"></a></li>
                  <li><a href="#"><img src="images/image-thumb.jpg" alt="thumb"></a></li>
                   <li><a href="#"><img src="images/image-thumb.jpg" alt="thumb"></a></li>
                    <li><a href="#"><img src="images/image-thumb.jpg" alt="thumb"></a></li>
                     <li><a href="#"><img src="images/image-thumb.jpg" alt="thumb"></a></li>
                      <li><a href="#"><img src="images/image-thumb.jpg" alt="thumb"></a></li>
                       <li><a href="#"><img src="images/image-thumb.jpg" alt="thumb"></a></li>
            </ul>
            <div class="clearfix"></div>
            <a class="visit" href="#">Visit Gallery <i class="fa fa-chevron-right"></i> </a>
        </div></div>
    </div>
</section>
<div class="clearfix"></div>
<section>
    <div class="angila_section">
        <img src="images/yellow-logo.png" alt="logo">
        <h3>About Tomchei Yotzei Anglia</h3>
        <p>Tomchei Yotzei Anglia brings simchas Yom Tov to over 1200 British born families living in Eretz Yisroel by giving them cheques in the most discreet way.</p>
        <a href="#">Explore <span>more</span></a>
    </div>
</section>
<div class="clearfix"></div>
<section>
    <div class="family">
        <div class="white-space"></div>
        <div class="family_content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="family_img">
                            <img src="images/family.png" alt="family">
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="family_text">
                            <h2>1200+ British Born Families</h2>
                            <p>living in Israel rely on Tomchei Yotzei Anglia</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<div class="clearfix"></div>
<section> 
    <div class="container">
        <div class="annual_budget">
            <div class="img_annual_budget">
                <img src="images/graph.jpg" alt="graph">
            </div>
            <div class="text_annual_budget">
                <p><span>₪750,000+</span>
                Annual budget, with the need ever increasing over the past 4 years</p>
            </div>
            <div class="button_annual_budget">
                <a href="#">DONATE<span> NOW</span></a>
            </div>
        </div>
    </div>
</section>
<div class="clearfix"></div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12  hidden-sm hidden-md hidden-lg mobile-logo">
            <a href="#">
                <img src="images/white-logo.png" alt="logo">
            </a>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <address>
                Tomchei Yotzei Anglia<br>
                Address Line 1<br>
                Address Line 2
            </address>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <p> Telephone Number</p>
            <p>Telephone Number</p>
            <p> <a hrrf="#">Email</a></p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 hidden-xs ">
            <a class="footer_logo" href="#">
                <img src="images/white-logo.png" alt="logo">
            </a>
        </div>
        </div>
    </div>
</footer>

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
</body>

</html>
