<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/font-face.css" rel="stylesheet">
    <link href="stylesheets/custom.css" rel="stylesheet">
</head>

<body>

    <!-- Start your project here-->
        <nav class="navbar navbar-default menubar inner-pages">
  <div class="container pos-relat">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <li class="logo hidden-sm hidden-md hidden-lg"> <a  href="#"><img src="images/yellow-logo.png" alt="logo"></a></li>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="bor"><a href="#">Home</a></li>
            <li><a href="#">Campaign</a></li>
            <li class="hidden-xs"> <a  href="#"><img src="images/yellow-logo.png" alt="logo"></a></li>
            <li class="bor"><a href="#">Askanim</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
      
      
    </div><!-- /.navbar-collapse -->
    <form class="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        
      </form>
  </div><!-- /.container-fluid -->
</nav>
<div class="clearfix"></div>
<section >
    <div class="about-banner">
        <h1>Askanim</h1>
    </div>
</section>

<section>
    <div class="donate_section">
        <div class="campaign">- campaign 5778 -</div>
        <h3><i class="fa fa-shekel"></i>100,000</h3>
        <img src="images/process.jpg" alt="process">
        <h4>raised of <i class="fa fa-shekel"></i><span>100,000</span> goal</h4>
        <a href="#"><span>DONATE</span> NOW</a>
    </div>
</section>
<div class="clearfix"></div>
<section class="about-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-xs-12">
                <select>
                    <option>Sort</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
            </div>
            <div class="col-sm-6 col-xs-12">
                <form class="search">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Find your Askan">
                    </div>
                </form>
            </div>
        </div>
        <div class="row-1">
        <div class="user_profile">
            <div class="col-md-2 col-sm-3 col-xs-6 pad-about">
                <div class="user-img">
                    <img src="images/user-profile.jpg" alt="user">
                </div>
                <div class="uder-details">
                    <h3>Adam Adams</h3>
                    <img src="images/small-procss.png" alt="process">
                    <h4>₪100,00</h4>
                    <p>of<span> ₪200,00</span> Goal</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 pad-about">
                <div class="user-img">
                    <img src="images/user-profile.jpg" alt="user">
                </div>
                <div class="uder-details">
                    <h3>Adam Adams</h3>
                    <img src="images/small-procss.png" alt="process">
                    <h4>₪100,00</h4>
                    <p>of<span> ₪200,00</span> Goal</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 pad-about">
                <div class="user-img">
                    <img src="images/user-profile.jpg" alt="user">
                </div>
                <div class="uder-details">
                    <h3>Adam Adams</h3>
                    <img src="images/small-procss.png" alt="process">
                    <h4>₪100,00</h4>
                    <p>of<span> ₪200,00</span> Goal</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 pad-about">
                <div class="user-img">
                    <img src="images/user-profile.jpg" alt="user">
                </div>
                <div class="uder-details">
                    <h3>Adam Adams</h3>
                    <img src="images/small-procss.png" alt="process">
                    <h4>₪100,00</h4>
                    <p>of<span> ₪200,00</span> Goal</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 pad-about">
                <div class="user-img">
                    <img src="images/user-profile.jpg" alt="user">
                </div>
                <div class="uder-details">
                    <h3>Adam Adams</h3>
                    <img src="images/small-procss.png" alt="process">
                    <h4>₪100,00</h4>
                    <p>of<span> ₪200,00</span> Goal</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 pad-about">
                <div class="user-img">
                    <img src="images/user-profile.jpg" alt="user">
                </div>
                <div class="uder-details">
                    <h3>Adam Adams</h3>
                    <img src="images/small-procss.png" alt="process">
                    <h4>₪100,00</h4>
                    <p>of<span> ₪200,00</span> Goal</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 pad-about">
                <div class="user-img">
                    <img src="images/user-profile.jpg" alt="user">
                </div>
                <div class="uder-details">
                    <h3>Adam Adams</h3>
                    <img src="images/small-procss.png" alt="process">
                    <h4>₪100,00</h4>
                    <p>of<span> ₪200,00</span> Goal</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 pad-about">
                <div class="user-img">
                    <img src="images/user-profile.jpg" alt="user">
                </div>
                <div class="uder-details">
                    <h3>Adam Adams</h3>
                    <img src="images/small-procss.png" alt="process">
                    <h4>₪100,00</h4>
                    <p>of<span> ₪200,00</span> Goal</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 pad-about">
                <div class="user-img">
                    <img src="images/user-profile.jpg" alt="user">
                </div>
                <div class="uder-details">
                    <h3>Adam Adams</h3>
                    <img src="images/small-procss.png" alt="process">
                    <h4>₪100,00</h4>
                    <p>of<span> ₪200,00</span> Goal</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 pad-about">
                <div class="user-img">
                    <img src="images/user-profile.jpg" alt="user">
                </div>
                <div class="uder-details">
                    <h3>Adam Adams</h3>
                    <img src="images/small-procss.png" alt="process">
                    <h4>₪100,00</h4>
                    <p>of<span> ₪200,00</span> Goal</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 pad-about">
                <div class="user-img">
                    <img src="images/user-profile.jpg" alt="user">
                </div>
                <div class="uder-details">
                    <h3>Adam Adams</h3>
                    <img src="images/small-procss.png" alt="process">
                    <h4>₪100,00</h4>
                    <p>of<span> ₪200,00</span> Goal</p>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 pad-about">
                <div class="user-img">
                    <img src="images/user-profile.jpg" alt="user">
                </div>
                <div class="uder-details">
                    <h3>Adam Adams</h3>
                    <img src="images/small-procss.png" alt="process">
                    <h4>₪100,00</h4>
                    <p>of<span> ₪200,00</span> Goal</p>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12  hidden-sm hidden-md hidden-lg mobile-logo">
            <a href="#">
                <img src="images/white-logo.png" alt="logo">
            </a>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <address>
                Tomchei Yotzei Anglia<br>
                Address Line 1<br>
                Address Line 2
            </address>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <p> Telephone Number</p>
            <p>Telephone Number</p>
            <p> <a hrrf="#">Email</a></p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 hidden-xs ">
            <a class="footer_logo" href="#">
                <img src="images/white-logo.png" alt="logo">
            </a>
        </div>
        </div>
    </div>
</footer>

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
</body>

</html>
